{
  "buildCommand": "npm --prefix saitayotong run build",
  "outputDirectory": "saitayotong/dist",
  "installCommand": "npm --prefix saitayotong install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}